<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Desafio WebPet</title>
    
    <!-- Cabeçalho -->
    <header class="header">
        <div class="verticalright">
        <p style="margin-top: 35%; margin-left: 10%;">  <img id="icon" src="fbw.png"> </p>          
        <p> <img id="icon" style="margin-left: 10%;" src="instawth.png"></p> 
        <p> <img id="icon" style="margin-left: 10%;" src="ytwhite.png"> </p> 
        <p> <img id="icon" style="margin-left: 10%;" src="smthwth.png"></p> 
        <p></p>
        </div>
        
        <div>
           <span><img src="whiteclaw.png"></span> 
     
        <span> 
    
        <span class="headliner" style="color: tomato;"> Página Inicial</span> 
         <span class="headliner" >Quem Sou</span> 
         <span class="headliner" >Meus Serviços</span>
         <span class="headliner" >Contato</span>
     <span class="phonebox" style=" margin-left: 15%; margin-right: 10%;"> <p class="insidephone">(11) 3456-7890</p></span>
     </span>
        </div>

        <br /> <br /> 
    

    </header>
    
    <body>
        <!--Caixa ANA-->
        <div class="firstbox" >
        <br /> <br /> <br /> 
           <div style="align-self: center; left: 0; right: 0;"> <img src="dog.webp"  height="112px" width="83px"> </div>
            <br /> <br /> 
            <div style="align-items: center; justify-content: center;"> <img src="ana.png" height="235px" width="400px"> </div>
            
            <h4 class="headertxt">A PASSEADORA DE CÃES</h4>
            <br /> 
            <input class="inputheader" type="submit" value="Vamos dar uma volta" width="300px">
            </div>
        </div>

        <br /> <br /> 

         <!--Caixa de quem sou-->
        <div class="secondboxes">
            <div  class="whobox" style="margin-left: 18%; margin-right: 4%;">
            <h2 class="titles"> Quem Sou</h2>
            <p class="montetxt" style="word-spacing: 0.2em"> 
                Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. 
                É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio conteúdo e trocar fontes. 
                Sinta-se à vontade para arrastar e soltar em qualquer lugar em sua página.
                <br /> <br /> 
                Sou um ótimo lugar para você contar sua história e permitir que seus clientes saibam um pouco mais sobre você.
            </p>
            </div>
          
     <div class="whobox" style="margin-left: 4%; margin-right: 20%; margin-top: 15%;">
            <img id="imghover" src="dogs2.webp">
            </div>
        </div>

       <br /> <br /> <br /> <br /> 

      <!--Caixa de agendamento-->
       <h2 style="margin-left: 18%" class="titles"> Agende um Passeio</h2>
       <br /> 
       <div class="secondboxes" style="margin-left:18%;">
            <div  class="whobox" >
               
              <img id="imghover" src="dogs3.webp">
           </div>

    <div class="passeiobox" >
        <span style="margin-top: 25%" class="passeiotxt">Passeio Ao Meio-Dia</span><br /> 
        <span class="linha"></span> <br />
        <span class="montetxt"> 30 min</span>
        <span class="montetxt"> R$ 16</span> <br />
        <span> <input class="inputwhite" type="submit" value="Agendar Agora"></span>
        </div>
    </div>

    <!--Botão do angedamento--> 
     <input class="inputbutton" style="margin-left: 43%;" type="submit" value="Veja Mais">
      
        <br /> <br /> <br /> <br /> 
    <!-- Fotos Caninas-->
        <h2 style="margin-left: 18%" class="titles"> Clientes da Ana</h2>

       <br /> 
    <!-- Dois alinhados-->
    <div class="dogboxes" style="margin-left:5%; margin-bottom: 0.8%;">

         <div >
              <img id="imghover" style="margin-left:50%;" width="400px" height="400px" src="dog1.png">
           </div>

         <div> 
             <img id="imghover" style="margin-left: 52%" width="400px" height="400px" src="dog2.png">
        </div>

    </div> 
 

      <!-- Dois alinhados-->
      <div class="dogboxes" style="margin-left:5%; margin-bottom: 0.8%;">
        
            <div>
              <img id="imghover" style="margin-left:50%;" width="400px" height="400px" src="dog3.png">
           </div>

            <div > 
               <img id="imghover" style="margin-left: 52%" width="400px" height="400px" src="dog4.png">
            </div>
    </div>
    

    <!-- Dois alinhados-->
    <div class="dogboxes" style="margin-left:5%; margin-bottom: 0.8%;" >
            <div >
              <img id="imghover" style="margin-left:50%;" width="400px" height="400px" src="dog5.png">
           </div>

            <div > 
               <img id="imghover" style="margin-left: 52%" width="400px" height="400px" src="dog6.png">
            </div>
    </div>
     <br /> <br /> 

     <!-- Contato -->
     <div>
     
     <span style="margin-left: 18%;" class="titles"> 
        Contato
    </span> 
   
     <span class="montetxt" style="margin-left: 2%">
        info@meusite.com
     </span>
     <p class="montetxt" style="margin-left: 31.45%">
        Tel: (11) 3456-7890
    </p>
    </div>

    <!-- Caixa contato-->
    <div class="lastbox">
     <span style="margin-left: 15%" class="montetxt"> 
         Disponível nos seguintes bairros: <br /> <br /> <br /> 
         Pinheiros <br />
         Jardim Paulista <br /> 
         Morumbi <br /> 
         Vila Marina <br /> 
     </span>

     <!-- Mapa-->
     <span style="margin-left: 4%; margin-top: 4%;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29254.714201524985!2d-46.677624201717315!3d-23.574215285096532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c2db1faacb%3A0x186ce70be3f34d44!2sJardim%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1636414474726!5m2!1spt-BR!2sbr" width="350" height="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </span>
     
     <span style="margin-left: 1%; margin-top: 2%;">
         <form >
        <div >
           <div >
            </p> <input class="inputbox" type="text" name="username" placeholder="Nome"></p>    
            </p>  <input class="inputbox" type="text" name="username" placeholder="Email"> </p> 
            </p> <input class="inputbox" type="text" name="username" placeholder="Telefone"> </p> 
            </div>
            <div> 
               <input class="inputmsg" type="text" name="username" placeholder="Digite sua mensagem aqui..." > <br /> 
            </div>

           </div>
           <input class="inputsquare" style="margin-left: 52%" type="submit" value="Enviar">
          </form><br />
        </span>
    </div>
    <br /> <br /> 

    <!--Barra Lateral-->
        <div class="sidefooter"> 
            <p style="margin-left: 18%;">Vamos Conversar por Chat!</p>
        </div>

    <!--Rodapé-->
        <div class="footer">
            <div style="margin-left: 15%;" class="footeralign">
                <span>
            <p  class="footertxt">
                © 2023 por Ana, passeadora de cães  Orgulhosamente criado com Wix.com
            </p>
            </span>

            <span> 
                 <p class="footertxt" style="margin-left: 350px"> 
                 <img id="icon" src="fb.png"> 
                 <img id="icon" style="margin-left: 12px;" src="yt.png"> 
                 <img id="icon" style="margin-left: 12px;" src="smthg.png"> 
                 <img id="icon" style="margin-left: 12px;" src="insta.png"> 
                 </p>
            </span> 

            </div>

        </div>
    </body>

</html>