<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio WebStore</title>
    <link rel="stylesheet" href="style.css">
<head>
<div class="header">
    <span id="ambeats">AMBEATS</span>
             <div> 
                 <p id="right-header" class="headertxt">QUEM SOMOS</p>
                 <p id="right-header" class="headertxt">PRODUTOS</p>
                 <p id="right-header" class="home">PÁGINA INICIAL</p>
             </div>
</div>
</head>

<body>
    
    <div>
       
             
        </div>

        <div class="body">
            <img src="perfil.webp" id="model">

            <div class="element">
                <p id="frase">OUVIR É <br /> ACREDITAR</p>
                <input type="submit" value="COMPRE JÁ >" class="compreja-header">    
           
            </div>

        </div>

        <div class="body2">
            <div class="text">
                <h3>Sou um título. Clique para editar.</h3><br />
                <h4>
                 Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta clicar em<br />
                 "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio conteúdo e<br />
                 trocar fo ntes. Sou um ótimo espaço para você contar sua história. </h4>
                 <br /><br />

                 <div> 
                     <form>
                     <input type="submit" value="COMPRE JÁ >" class="compreja-body">
                     </form>
                 </div>
            </div>

        <img src="phone.webp" id="produto">
        </div>

        <div class="bodyproduto">
            <span id="det">DETALHES DO<br /> PRODUTO</span>
            <div id="barra"></div> 

           <iframe title="vimeo-player" src="https://player.vimeo.com/video/78280018?h=9187040651" 
           width="640" height="360" frameborder="0" allowfullscreen></iframe> <br /><br />

           <div width="100%">

               <table>
                   <tr>
                       <td>
                           <div class="element-table">
                               <img src="1.webp">
                               <label id="titulo">Os Melhores Materiais<br />Sou um item. Clique aqui para editar</label>
                           </div>

                       </td>
                       <td>
                        <div class="element-table">
                            <img src="3.webp">
                            <label id="titulo">Fones Macios<br />Sou um item. Clique aqui para editar</label>
                        </div>  

                       <td>
                        <div class="element-table">
                            <img src="5.webp">
                            <label id="titulo">Cabo Removível<br />Sou um item. Clique aqui para editar</label>
                        </div> 
                       </td>                      
                   </tr>

                   <tr>
                       <td>
                           <br /><br />
                        <div class="element-table">
                            <img src="2.webp">
                            <label id="titulo">Construção Sólida<br />Sou um item. Clique aqui para editar</label>
                        </div>
                       </td>

                       <td>
                        <div class="element-table-p">
                            <img src="4.webp">
                            <label id="titulo">Alta Qualidade de Áudio<br />Sou um item. Clique aqui para editar</label>
                        </div>
                       </td>

                       <td>
                        <div class="element-table-p">
                            <img src="6.webp">
                            <label id="titulo">Super Dobrável<br />Sou um item. Clique aqui para editar</label>
                        </div>
                       </td>
                   </tr>
               </table>
         </div>

         <div class="bodylast">
             <span id="contact">CONTATO</span>
             <div id="bar"></div> 

             <form>
                 <div id=divf>
                    <div>
                        <input type="text" name="username" placeholder="Nome" class="contact-box"/><br />
                        <input type="text" name="username" placeholder="Email" class="contact-box"/><br />
                        <input type="text" name="username" placeholder="Telefone" class="contact-box"/><br />
                    </div>
                    <div> <input type="text" name="username" placeholder="Digite sua mensagem aqui..." 
                        class="mensagem" id="mensagem"/></div>
                    </div>
                    <input type="submit" value="Enviar" class="enviar-contato">
             </form><br />
             <img src="iconce.webp"><br />

             <span id="editavel">Sou um título. Clique aqui para editar.</span>
             <br />

             <span id="editavel-2">Sou um parágrafo. Clique aqui para adicionar o seu próprio texto e editar.
                 Sou um ótimo espaço para você contar sua história <br />
                 para que os seus clientes saibam um pouco mais sobre você.
                </span><br />

            <span id="editavel">Tel: (11) 3456-7890 / Email:info@meusite.com</span><br />

            <span id="saiba-mais">Saiba Mais></span><br /><br />

            <div> 
                <form>
                <input type="submit" value="COMPRE JÁ >" class="compreja-footer">
            </form>
            </div> 
            <br /><br /><br />
            
         </div>

         <div class="footer">
    
             <p style="font-family: 'Lato', sans-serif;"> © 2023 por AmBeats. Orgulhosamente criado com Wix.com <br />
                              AmBeats Ltda. - CPF/CNPJ: 12.345.678/0000-01 - Av. Bernardino de Campos, 98 - <br />
                            São Paulo, SP 12345-678 - info@meusite.com - Telefone: (11) 3456-7890 </p>
        </div>
        
    </div>
</body>

</html>